
# Agrega otras variables de entorno necesarias para Django y React aquí
REACT_APP_GOOGLE_CLIENT_ID=549065164796-b20dqrsgne5sd2evhbmk2hf14851otv9.apps.googleusercontent.com
REACT_GOOGLE_CLIENT_SECRET=AIzaSyB1O7_iLlXQqlMkIsn86_onles4n296lng
REACT_REDIRECT_URI=http://localhost:3000/auth
#REACT_REDIRECT_URI=http://localhost:8000/accounts/google/login/callback/


# Agrega otras variables de entorno necesarias para Django y React aquí
REACT_APP_GOOGLE_CLIENT_ID=549065164796-b20dqrsgne5sd2evhbmk2hf14851otv9.apps.googleusercontent.com
REACT_GOOGLE_CLIENT_SECRET=AIzaSyB1O7_iLlXQqlMkIsn86_onles4n296lng
REACT_REDIRECT_URI=http://localhost:3000/auth
#REACT_REDIRECT_URI=http://localhost:8000/accounts/google/login/callback/

# Vite
VITE_GOOGLE_CLIENT_ID=549065164796-b20dqrsgne5sd2evhbmk2hf14851otv9.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=AIzaSyB1O7_iLlXQqlMkIsn86_onles4n296lng
VITE_REDIRECT_URI=http://localhost:3000/auth




#GOOGLE_CLIENT_ID=549065164796-b20dqrsgne5sd2evhbmk2hf14851otv9.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=AIzaSyB1O7_iLlXQqlMkIsn86_onles4n296lng
#REDIRECT_URI=http://localhost:8000/accounts/google/login/callback/

POSTGRES_DB=cancha
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

SECRET_KEY=reemplazar_con_una_clave_secreta_segura
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


#GOOGLE_CLIENT_ID=549065164796-b20dqrsgne5sd2evhbmk2hf14851otv9.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=AIzaSyB1O7_iLlXQqlMkIsn86_onles4n296lng
#REDIRECT_URI=http://localhost:8000/accounts/google/login/callback/

POSTGRES_DB=cancha
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

SECRET_KEY=reemplazar_con_una_clave_secreta_segura
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1