<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminDek Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        :root {
            --primary-color: #04a9f5;
            --secondary-color: #9ccc65;
            --danger-color: #ff5252;
            --success-color: #5cb85c;
            --warning-color: #ffba57;
            --info-color: #00bcd4;
            --dark-color: #222;
            --light-color: #f5f5f5;
            --menu-bg: #3f4d67;
            --menu-dark: #1a283a;
            --menu-item: #c9d0d5;
        }

        body {
            background-color: #f2f7fb;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 260px;
            background: var(--menu-bg);
            color: var(--menu-item);
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }

        .logo-container {
            padding: 15px 20px;
            background: var(--menu-dark);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 22px;
            font-weight: 600;
            color: white;
            display: flex;
            align-items: center;
        }

        .logo i {
            color: var(--primary-color);
            margin-right: 10px;
            font-size: 24px;
        }

        .sidebar-toggle {
            cursor: pointer;
            color: white;
            font-size: 18px;
            display: none;
        }

        .profile-container {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .profile-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 10px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
        }

        .profile-img i {
            font-size: 32px;
            color: #999;
        }

        .profile-name {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .profile-role {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }

        .menu-section {
            padding: 10px 0;
        }

        .menu-title {
            font-size: 12px;
            text-transform: uppercase;
            padding: 10px 20px;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 600;
        }

        .menu-items {
            list-style-type: none;
        }

        .menu-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--menu-item);
            position: relative;
        }

        .menu-item.active {
            background: rgba(0, 0, 0, 0.1);
            color: white;
            border-left: 3px solid var(--primary-color);
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .menu-item:hover {
            background: rgba(0, 0, 0, 0.1);
            color: white;
        }

        .menu-item .badge {
            position: absolute;
            right: 20px;
            background: var(--primary-color);
            color: white;
            font-size: 10px;
            padding: 3px 7px;
            border-radius: 10px;
        }

        .submenu {
            list-style-type: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .submenu.active {
            max-height: 500px;
        }

        .submenu-item {
            padding: 8px 20px 8px 50px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 13px;
        }

        .submenu-item:hover {
            background: rgba(0, 0, 0, 0.1);
            color: white;
        }

        .has-submenu::after {
            content: '\f105';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 20px;
            transition: transform 0.3s;
        }

        .has-submenu.active::after {
            transform: rotate(90deg);
        }

        /* Main content */
        .main-content {
            margin-left: 260px;
            padding: 20px;
            transition: all 0.3s;
        }

        /* Header */
        .header {
            background: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .menu-toggle {
            font-size: 18px;
            color: var(--dark-color);
            cursor: pointer;
            display: none;
        }

        .search-container {
            display: flex;
            align-items: center;
            background: #f5f5f5;
            border-radius: 20px;
            padding: 5px 15px;
            flex: 1;
            max-width: 400px;
            margin: 0 20px;
        }

        .search-container i {
            color: #999;
            margin-right: 10px;
        }

        .search-container input {
            border: none;
            background: transparent;
            outline: none;
            flex: 1;
            padding: 5px 0;
        }

        .header-actions {
            display: flex;
            align-items: center;
        }

        .action-item {
            position: relative;
            margin-left: 20px;
            color: #666;
            cursor: pointer;
        }

        .action-item i {
            font-size: 18px;
        }

        .action-item .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--primary-color);
            color: white;
            font-size: 10px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Dashboard Content */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-card {
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            margin-right: 15px;
        }

        .stat-primary {
            background: rgba(4, 169, 245, 0.1);
            color: var(--primary-color);
        }

        .stat-success {
            background: rgba(156, 204, 101, 0.1);
            color: var(--secondary-color);
        }

        .stat-warning {
            background: rgba(255, 186, 87, 0.1);
            color: var(--warning-color);
        }

        .stat-danger {
            background: rgba(255, 82, 82, 0.1);
            color: var(--danger-color);
        }

        .stat-icon i {
            font-size: 28px;
        }

        .stat-details {
            flex: 1;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #777;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--dark-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title .card-actions i {
            font-size: 14px;
            color: #999;
            margin-left: 10px;
            cursor: pointer;
        }

        .chart-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .chart-placeholder {
            text-align: center;
            color: #999;
        }

        .chart-placeholder i {
            font-size: 40px;
            margin-bottom: 10px;
            color: #ccc;
        }

        /* Table */
        .table-wrapper {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f2f2f2;
        }

        .data-table th {
            background-color: #fafafa;
            font-weight: 600;
            color: #333;
        }

        .data-table tr:hover {
            background-color: #f9f9f9;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-completed {
            background-color: rgba(156, 204, 101, 0.1);
            color: var(--secondary-color);
        }

        .status-pending {
            background-color: rgba(255, 186, 87, 0.1);
            color: var(--warning-color);
        }

        .status-canceled {
            background-color: rgba(255, 82, 82, 0.1);
            color: var(--danger-color);
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .avatar i {
            font-size: 16px;
            color: #999;
        }

        .user-cell {
            display: flex;
            align-items: center;
        }

        .action-buttons button {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 14px;
            margin-right: 5px;
            color: #777;
        }

        .action-buttons .edit {
            color: var(--primary-color);
        }

        .action-buttons .delete {
            color: var(--danger-color);
        }

        /* Progress Bar */
        .progress-bar {
            height: 6px;
            background-color: #f2f2f2;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 5px;
        }

        .progress {
            height: 100%;
            background-color: var(--primary-color);
        }

        /* Footer */
        .footer {
            background: white;
            padding: 15px 20px;
            text-align: center;
            color: #777;
            font-size: 14px;
            border-radius: 5px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-260px);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .search-container {
                max-width: 200px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .search-container {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .header {
                flex-wrap: wrap;
            }

            .header-actions {
                margin-top: 10px;
                width: 100%;
                justify-content: flex-end;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-bolt"></i>
                <span>AdminDek</span>
            </div>
            <div class="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="profile-container">
            <div class="profile-img">
                <i class="fas fa-user"></i>
            </div>
            <div class="profile-name">John Doe</div>
            <div class="profile-role">Administrator</div>
        </div>
        <div class="menu-section">
            <div class="menu-title">Navigation</div>
            <ul class="menu-items">
                <li class="menu-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </li>
                <li class="menu-item has-submenu">
                    <i class="fas fa-layer-group"></i>
                    <span>UI Elements</span>
                </li>
                <ul class="submenu">
                    <li class="submenu-item">Buttons</li>
                    <li class="submenu-item">Cards</li>
                    <li class="submenu-item">Alerts</li>
                    <li class="submenu-item">Typography</li>
                </ul>
                <li class="menu-item has-submenu">
                    <i class="fas fa-edit"></i>
                    <span>Forms</span>
                </li>
                <ul class="submenu">
                    <li class="submenu-item">Basic Forms</li>
                    <li class="submenu-item">Form Validation</li>
                    <li class="submenu-item">Form Elements</li>
                </ul>
                <li class="menu-item has-submenu">
                    <i class="fas fa-table"></i>
                    <span>Tables</span>
                </li>
                <ul class="submenu">
                    <li class="submenu-item">Basic Tables</li>
                    <li class="submenu-item">Data Tables</li>
                </ul>
                <li class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Charts</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Maps</span>
                </li>
            </ul>
        </div>
        <div class="menu-section">
            <div class="menu-title">Pages</div>
            <ul class="menu-items">
                <li class="menu-item">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-envelope"></i>
                    <span>Mailbox</span>
                    <span class="badge">5</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                    <span class="badge">3</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logouty</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <div class="header-actions">
                <div class="action-item">
                    <i class="fas fa-envelope"></i>
                    <span class="badge">5</span>
                </div>
                <div class="action-item">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                <div class="action-item">
                    <i class="fas fa-cog"></i>
                </div>
            </div>
        </div>

        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
            <div class="card stat-card">
                <div class="stat-icon stat-primary">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value">25.6K</div>
                    <div class="stat-label">Total Users</div>
                </div>
            </div>
            <div class="card stat-card">
                <div class="stat-icon stat-success">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value">$18.2K</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
            </div>
            <div class="card stat-card">
                <div class="stat-icon stat-warning">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value">1,352</div>
                    <div class="stat-label">New Orders</div>
                </div>
            </div>
            <div class="card stat-card">
                <div class="stat-icon stat-danger">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value">654</div>
                    <div class="stat-label">Support Tickets</div>
                </div>
            </div>
        </div>

        <!-- Chart Section -->
        <div class="card">
            <div class="card-title">
                <span>Revenue Statistics</span>
                <div class="card-actions">
                    <i class="fas fa-sync"></i>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="chart-container">
                <div class="chart-placeholder">
                    <i class="fas fa-chart-bar"></i>
                    <p>Chart would render here</p>
                </div>
            </div>
        </div>

        <!-- Table Section -->
        <div class="card" style="margin-top: 20px;">
            <div class="card-title">
                <span>Recent Orders</span>
                <div class="card-actions">
                    <i class="fas fa-sync"></i>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-007612</td>
                            <td class="user-cell">
                                <div class="avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span>John Doe</span>
                            </td>
                            <td>Product A</td>
                            <td>May 15, 2025</td>
                            <td>$120.00</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td class="action-buttons">
                                <button class="edit"><i class="fas fa-edit"></i></button>
                                <button class="delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-007611</td>
                            <td class="user-cell">
                                <div class="avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span>Jane Smith</span>
                            </td>
                            <td>Product B</td>
                            <td>May 14, 2025</td>
                            <td>$75.50</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td class="action-buttons">
                                <button class="edit"><i class="fas fa-edit"></i></button>
                                <button class="delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-007610</td>
                            <td class="user-cell">
                                <div class="avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span>Robert Johnson</span>
                            </td>
                            <td>Product C</td>
                            <td>May 13, 2025</td>
                            <td>$220.75</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td class="action-buttons">
                                <button class="edit"><i class="fas fa-edit"></i></button>
                                <button class="delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-007609</td>
                            <td class="user-cell">
                                <div class="avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span>Emily Wilson</span>
                            </td>
                            <td>Product D</td>
                            <td>May 12, 2025</td>
                            <td>$65.00</td>
                            <td><span class="status-badge status-canceled">Canceled</span></td>
                            <td class="action-buttons">
                                <button class="edit"><i class="fas fa-edit"></i></button>
                                <button class="delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-007608</td>
                            <td class="user-cell">
                                <div class="avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span>Michael Brown</span>
                            </td>
                            <td>Product E</td>
                            <td>May 11, 2025</td>
                            <td>$145.20</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td class="action-buttons">
                                <button class="edit"><i class="fas fa-edit"></i></button>
                                <button class="delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Task Section -->
        <div class="card" style="margin-top: 20px;">
            <div class="card-title">
                <span>Tasks Progress</span>
                <div class="card-actions">
                    <i class="fas fa-sync"></i>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Deadline</th>
                            <th>Status</th>
                            <th>Progress</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Website Redesign</td>
                            <td>May 20, 2025</td>
                            <td><span class="status-badge status-pending">In Progress</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 65%;"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Mobile App Development</td>
                            <td>June 5, 2025</td>
                            <td><span class="status-badge status-pending">In Progress</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 35%;"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Database Migration</td>
                            <td>May 25, 2025</td>
                            <td><span class="status-badge status-pending">In Progress</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 80%;"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Marketing Campaign</td>
                            <td>May 18, 2025</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 100%;"></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            &copy; 2025 AdminDek Dashboard - All Rights Reserved
        </div>
    </div>

    <script>
        // Toggle submenu
        document.querySelectorAll('.has-submenu').forEach(item => {
            item.addEventListener('click', event => {
                item.classList.toggle('active');
                const submenu = item.nextElementSibling;
                submenu.classList.toggle('active');
            });
        });

        // Toggle sidebar on mobile
        document.querySelector('.menu-toggle').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Toggle sidebar on sidebar toggle icon click
        document.querySelector('.sidebar-toggle').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.toggle('active');
        });
    </script>
</body>
</html>